{
	"name": "davemetaweblog",
	"description": "Metaweblog API server.",
	"version": "0.4.1",
	"main": "metaweblog.js",
	"dependencies" : {
		"daveutils": "*",
		"davehttp": "*",
		"davexmlrpc": "*"
		}
	}
